VITE_REACT_APP_GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
VITE_REACT_APP_GITHUB_REDIRECT_URI=http://localhost:8080/dashboard
VITE_REACT_APP_BACKEND_API_URL=http://localhost:3001/api

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:8080/dashboard
